<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp_pc.olympian.Dashboard">

    <TextView
        android:id="@+id/DashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WelcomeMessage"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startActivityButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/my_button_bg"
        android:onClick="startActivity"
        android:text="Start Activity"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/databaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DashboardTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="MY PAST ACTIVITIES"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/DatabaseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/databaseTextView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/startActivityButton" />

    <Button
        android:id="@+id/startExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/my_button_bg"
        android:onClick="startExercise"
        android:text="START EXERCISE"
        android:textColor="@android:color/black" />


</RelativeLayout>
